# user-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/qcloud/weapp/: Configuration.java  ConfigurationManager.java  HttpRequest.java
src/main/java/com/qcloud/weapp/authorization/: LoginService.java  UserInfo.java
src/main/java/com/qcloud/weapp/tunnel/: Tunnel.java  TunnelAPI.java  TunnelHandler.java  TunnelMessage.java  TunnelRoom.java  TunnelService.java
src/main/java/com/real/userserver/: UserServerApplication.java
src/main/java/com/real/userserver/config/: FastJsonConfig.java  QcloudConfig.java  RedisIdGenerateConfig.java  Swagger2Config.java
src/main/java/com/real/userserver/dto/: Result.java  ResultCode.java
src/main/java/com/real/userserver/qrcode/: QRcodeController.java  ZxingUtil.java
src/main/java/com/real/userserver/qrcode/service/: GenerateIdService.java
src/main/java/com/real/userserver/qrcode/service/impl/: GenerateIdServiceImpl.java
src/main/java/com/real/userserver/user/: LoginController.java  LoginService.java  LoginServiceImpl.java
src/main/java/com/real/userserver/user/aop/: RedisDistributedLock.java  RedisLockable.java  ReflectParamNames.java
src/main/java/com/real/userserver/user/dao/: RoleUMapper.java  UserAuthMapper.java  UserDao.java  UserDetailMapper.java  UserRoleMapper.java
src/main/java/com/real/userserver/user/dto/: LoginResult.java  OurUserInfo.java  PcLoginResult.java  RefreshToken.java  SimpleUserInfo.java
src/main/java/com/real/userserver/user/mapper/: UserInfoMapper.java
src/main/java/com/real/userserver/user/model/: RoleU.java  UserAuth.java  UserDetail.java  UserRole.java
src/main/java/com/real/userserver/user/utils/: JwtUtils.java
src/main/resources/: application-dev.yml  application.properties  mybatis-cfg.xml  mybatis-gen.xml
src/main/resources/mapper/: RoleUMapper.xml  UserAuthMapper.xml  UserDao.xml  UserDetailMapper.xml  UserRoleMapper.xml
src/test/java/com/real/userserver/: CacheTests.java  LockTest.java  RedisTemplateTest.java  UserServerApplicationTests.java
